{
  "expo": {
    "name": "Cheerland",
    "slug": "Cheerland",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#993366"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devistorm.cheerland"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devistorm.cheerland",
      "versionCode": 13,
      "permissions": ["VIBRATE"],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3778298952636594~6047036665"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-app.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
